<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>goldenbull@gmail.com, Siarhei Hanich</Authors>
    <Company>Soft-Fx</Company> 
    <PackageId>SoftFx.ManagedXZ</PackageId>
    <Description>a .net wrapper of liblzma.dll from xz utils. Both x86 and x64 compatible.</Description>
    <PackageTags>xz lzma lzma2 compress</PackageTags>
    <PackageProjectUrl>https://github.com/SoftFx/ManagedXZ</PackageProjectUrl>
    <PackageReleaseNotes>bugfix. move to netstandard.</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>compress.png</PackageIcon>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="compress.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)build\*.dll" />
    <None Remove="build\liblzma_amd64.dll" />
    <None Remove="build\liblzma_x86.dll" />
    <EmbeddedResource Include="build\liblzma_amd64.dll" />
    <EmbeddedResource Include="build\liblzma_x86.dll" />
    <Resource Include="@(NativeLibs)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
</Project>
