# ManagedXZ

./: README.md
.github/workflows/: build.yml  msbuild.yml  msbuild1.yml  publish.yml
src/: ManagedXZ.sln
src/ManagedXZ/: ManagedXZ.csproj  Native.cs  XZCompressStream.cs  XZDecompressStream.cs
src/ManagedXZ.Tests/: ManagedXZ.Tests.csproj  ManagedXZTests.cs  packages.config
src/ManagedXZ.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Tests/: ManagedXZTests.cs  Tests.csproj
